<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./images/s.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Weather</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form id="form">
          <label for="location">Location: </label>
          <input type="text" id="location" placeholder="Write a location" />
          <button id="button">Search</button>
          <div id="results"></div>
        </form>
      </div>
      <div id="forecast-container">
        <div id="city"></div>
        <div id="forecast"></div>
      </div>
    </div>

    <script type="module" src="/scripts/index.js"></script>
  </body>
</html>
